podaj	LITERAL1		RESERVED_WORD_2
niech	LITERAL1		RESERVED_WORD_2
czy	LITERAL1	BooleanVariables	RESERVED_WORD_2
taknie	LITERAL1	BooleanVariables	RESERVED_WORD_2
liczba	LITERAL1	Int	RESERVED_WORD_2
liczbe	LITERAL1	Int	RESERVED_WORD_2
procedura	LITERAL1	Void	RESERVED_WORD_2
nic	LITERAL1	Void	RESERVED_WORD_2
czekaj	KEYWORD2	Delay
stop	KEYWORD3	Break	RESERVED_WORD
w_przypadku	KEYWORD3	SwitchCase	RESERVED_WORD
wykonuj	KEYWORD3	DoWhile	RESERVED_WORD
w_przeciwnym_razie	KEYWORD3	Else	RESERVED_WORD
powtorz	KEYWORD3	For	RESERVED_WORD
jezeli	KEYWORD3	If	RESERVED_WORD
wynik	KEYWORD3	Return	RESERVED_WORD
skocz_do	KEYWORD3		RESERVED_WORD
wybierz	KEYWORD3	SwitchCase	RESERVED_WORD
dopoki	KEYWORD3	While	RESERVED_WORD
ustaw	KEYWORD3	Setup	RESERVED_WORD
powtarzaj	KEYWORD3	Loop	RESERVED_WORD
nie	KEYWORD3	If	RESERVED_WORD
lub	KEYWORD3	If	RESERVED_WORD
i	KEYWORD3	If	RESERVED_WORD
